# ssm

./: pom.xml
src/main/java/com/javakc/springbootssm/: SpringBootSsmApplication.java
src/main/java/com/javakc/springbootssm/user/controller/: UserController.java
src/main/java/com/javakc/springbootssm/user/dao/: UserDao.java
src/main/java/com/javakc/springbootssm/user/entity/: User.java
src/main/java/com/javakc/springbootssm/user/service/: UserService.java
src/main/java/configuration/: HttpForward.java  swaggerConfiguration.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/javakc/springbootssm/: SpringBootSsmApplicationTests.java
